// AIZ Vines
//# address-hook(0x0220c2) end(0x02219c)
function void fn0220c2()
{
	u32 backup = A1
	A1 = 0xffffb000
	if (TESonic.isTESonic(A1))
	{
		A1 = backup
	#if STANDALONE
		if (debug_mode.state)
		{
			u8[A2] = 0
			return
		}
	#endif

		if (u8[A2] == 0)
		{
			fn0222f4()
			return
		}

		if (s8[A2] > 0)
		{
			if ((objA1.render_flags & render_flag.VISIBLE) && u8[A1 + 0x05] < base_state.HURT)
			{
				// Check if jump button pressed
				D1.u8 = D0.u8 & CONTROL_ABC
				if (D1.u8 == 0)
				{
					fn0221ec()
					return
				}

				u8[A2] = 0
				u8[A1 + 0x2e] = 0
				if (u16[A0 + 0x30] != 0x01)
				{
					D1.s16 = s16(objA0.position.x.u16 - objA0.value42) << 7
					objA1.velocity.x = D1.u16
					D1.s16 = s16(objA0.position.y.u16 - u16[A0 + 0x44]) << 7
					objA1.velocity.y = D1.u16
					u8[A2 + 0x02] = 0x3c
					if (D0 & 0x0400)		// CONTROL_LEFT held
					{
						objA1.velocity.x = -0x200
					}
					if (D0 & 0x0800)		// CONTROL_RIGHT held
					{
						objA1.velocity.x = 0x200
					}
					objA1.velocity.y -= 0x380
				}
				else
				{
					u8[A2 + 0x02] = 0x3c
					A3 = 0xffff0000 + u16[A0 + 0x3c]
					u8 angle = u8[A3 + 0x26]
					objA1.velocity.x = lookupCos(angle) << 3
					objA1.velocity.y = lookupSin(angle) << 3
				}

				objA1.state = char.state.TEJUMP
				Audio.playAudio("te_jump")
				objA1.flags2a |= char.flag.IN_AIR
				u8[A1 + 0x40] = 1
				return
			}
		}
		else
		{
			u8[A1 + 0x2a] |= char.flag.IN_AIR
			objA1.velocity.x = 0x300
			objA1.velocity.y = 0x200
		}

		u8[A1 + 0x2e] = 0
		u8[A2] = 0
		u8[A2 + 0x02] = 0x3c
	}
	else
	{
		base.fn0220c2()
	}
}