function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	bool prioFlag = (objA0.sprite_attributes & sprite_attribute.PRIORITY) != 0
	if (objA0.update_address == 0x01d566)
	{
		u8 flags = ((objA0.render_flags & render_flag.FLIP_Y) ? SPRITE_FLAG_FLIP_Y : 0) | (prioFlag ? SPRITE_FLAG_PRIO : 0)
		
		u64 key = Monitor.getIconSpriteKey(objA0.subtype2c)
		
		if (objA0.subtype2c >= 0x05 && objA0.subtype2c <= 0x07)
		{
			if (Monitor.enforceClassicShield())
			{
				key = Monitor.getIconSpriteKey(0x0b)		// Get classic shield monitor icon key
			}
		}
		
		Renderer.drawCustomSprite(key, px, py, 0x00, flags, renderQueue + 1)
		return true
	}
	
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

function u64 Monitor.getIconSpriteKey(u8 type)
{
	if (type == 0)
		return "monitor_icon_static"
	else if (type == 0x01)
		return "1up_head_pickup"
	else if (type == 0x02)
		return "monitor_icon_robotnik"
	else if (type == 0x03)
		return "health_pickup1"
	else if (type == 0x04)
		return "speedshoes_pickup"
	else if (type == 0x05)
		return "monitor_icon_fireshield"
	else if (type == 0x06)
		return "monitor_icon_lightningshield"
	else if (type == 0x07)
		return "monitor_icon_bubbleshield"
	else if (type == 0x08)
		return "health_pickup_newheart"
	else if (type == 0x09)
		return "monitor_icon_super"
	else if (type == 0x0b)
		return "monitor_icon_classicshield"

	return 0
}