// This function is here only for script mods that want to change or extend the character sprites
function u64 Standalone.getModdedAnimationSpriteKey(u8 character, u16 animationSpriteEx)
{
	if (character == CHARACTER_TESONIC && TESonic.isTESonic(A0) && objA0.state == char.state.TEKICK)
	{
		if (!super.active)
			return stringformat("character_sonic_kick_%d", objA0.animation.sprite)
		else
			return stringformat("character_supersonic_kick_%d", objA0.animation.sprite)
	}
	else
		return base.Standalone.getModdedAnimationSpriteKey(character, animationSpriteEx)
}