function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	A1 = 0xffffb000
	if (TESonic.isTESonic(A1))
	{
		bool prioFlag = (objA0.sprite_attributes & sprite_attribute.PRIORITY) != 0
		// signpost. this is here purely to change the atex. thanks veenee.
		if (objA0.update_address == 0x0837b2)
		{
			u8 flags = ((objA0.render_flags & render_flag.FLIP_Y) ? SPRITE_FLAG_FLIP_Y : 0) | (prioFlag ? SPRITE_FLAG_PRIO : 0)
			if (objA0.animation.sprite == 0x00)
			{
				Renderer.drawSpriteTinted("signpost_tesonic", px, py, 0x00, flags, renderQueue, 0, 0xffffffff, 0x10000)		
				return true
			}
		}
		
		// items
		if (objA0.update_address == 0x01d566)
		{
			u8 flags = ((objA0.render_flags & render_flag.FLIP_Y) ? SPRITE_FLAG_FLIP_Y : 0) | (prioFlag ? SPRITE_FLAG_PRIO : 0)
			
			u64 key = Monitor.getIconSpriteKey(objA0.subtype2c)
			
			if (objA0.subtype2c >= 0x05 && objA0.subtype2c <= 0x07)
			{
				if (Monitor.enforceClassicShield())
				{
					key = Monitor.getIconSpriteKey(0x0b)		// Get classic shield monitor icon key
				}
			}
			
			Renderer.drawCustomSprite(key, px, py, 0x00, flags, renderQueue)
			return true
		}
		
		// mario
		if (objA0.update_address == 0x02cfa8)
		{
			if (objA0.base_state <= 0x04)
			{
				if (objA0.state == 0)
				{
					// imprisoned mario
					u8 flags = ((objA0.render_flags & render_flag.FLIP_Y) ? SPRITE_FLAG_FLIP_Y : 0) | (prioFlag ? SPRITE_FLAG_PRIO : 0)
					
					string key = stringformat("%s_trapped_%01x", TESonic.getBrother(objA0.value3b), objA0.animation.sprite)
					
					Renderer.drawCustomSprite(key, px, py, 0x00, flags, renderQueue)
					return true
				}
				else
				{
					// freed mario
					u8 flags = ((objA0.render_flags & render_flag.FLIP_Y) ? SPRITE_FLAG_FLIP_Y : 0) | (prioFlag ? SPRITE_FLAG_PRIO : 0)
					
					string key = stringformat("%s_freed_%01x", TESonic.getBrother(objA0.value3b), objA0.animation.sprite)
					
					Renderer.drawCustomSprite(key, px, py, 0x00, flags, renderQueue)
					return true
				}
			}
			else if (objA0.base_state == 0x06)
			{
				// cage
				u8 flags = ((objA0.render_flags & render_flag.FLIP_Y) ? SPRITE_FLAG_FLIP_Y : 0) | (prioFlag ? SPRITE_FLAG_PRIO : 0)
				
				string key = "mario_freed_cage"
				
				Renderer.drawCustomSprite(key, px, py, 0x00, flags, renderQueue)
				return true
			}
		}
		
		
		if (objA0.update_address == 0x2302fa)
		{
			// fake dust cloud
			u64 key = stringformat("tesonic_dust_0x%02x", objA0.animation.sprite)
			u8 flags = ((objA0.render_flags & render_flag.FLIP_Y) ? SPRITE_FLAG_FLIP_Y : 0) | (prioFlag ? SPRITE_FLAG_PRIO : 0)

			if (global.game_mode == 0x14)
				TESonic.UpdateContinueDustAnimation()

			Renderer.drawSpriteTinted(key, px, py, 0, flags, renderQueue, 0, 0xffffffff, 0x10000, 0x10000)
			return true
		}
	}
	
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

function void TESonic.UpdateContinueDustAnimation()
{
	// gotta do some quantam physics type shit because s3k code sucks ass!!
	++objA0.animation.timer
	if (objA0.animation.timer > 3)
	{
		if (objA0.animation.sprite < 3)
			++objA0.animation.sprite
		else
		{
			UnloadObject()
			return
		}
			
		objA0.animation.timer = 0
	}
	
}

function string TESonic.getBrother(u8 type)
{
	if (type == 0)
		return "mario"
	else
		return "luigi"
}

function u64 Monitor.getIconSpriteKey(u8 type)
{
	A1 = 0xffffb000
	if (TESonic.isTESonic(A1))
	{
		if (type == 0)
			return "monitor_icon_static"
		else if (type == 0x01)
			return "1up_head_pickup"
		else if (type == 0x02)
			return "eggman_pickup"
		else if (type == 0x03)
		{
			if (objA0.animation.sprite == 0)
				return "health_pickup_0"
			else
				return "health_pickup_1"
		}
		else if (type == 0x04)
			return "speedshoes_pickup"
		else if (type == 0x05)
			return "flameshield_pickup"
		else if (type == 0x06)
			return "lightningshield_pickup"
		else if (type == 0x07)
			return "aquashield_pickup"
		else if (type == 0x08)
			return "health_pickup_newheart"
		else if (type == 0x09)
			return "s_pickup"
		else if (type == 0x0b)
			return "classicshield_pickup"

		return 0
	}
	else
	{
		return base.Monitor.getIconSpriteKey(type)
	}
}